name	user	system	elapsed
BIC_model_choice	39.076	73.984	15.908	
Bliss_Gibbs_Sampler	9.810	1.687	9.279	
Bliss_Simulated_Annealing	8.004	0.002	8.007	
build_Fourier_basis	0.000	0.000	0.007	
change_grid	0.003	0.000	0.003	
choose_beta	0.008	0.000	0.009	
compute_beta_posterior_density	4.126	0.873	3.012	
compute_beta_sample	0.196	0.010	0.207	
compute_chains_info	 93.544	163.227	 34.078	
compute_random_walk	0	0	0	
compute_starting_point_sann	0.036	0.000	0.036	
corr_matrix	0.121	0.000	0.121	
determine_intervals	0.077	0.000	0.077	
dposterior	0.163	0.327	0.101	
fit_Bliss	0.000	0.001	0.000	
grapes-between-grapes	0.000	0.000	0.001	
image_Bliss	2.503	0.025	2.528	
integrate_trapeze	0.001	0.002	0.003	
interpretation_plot	0.250	0.006	0.256	
lines_bliss	0.054	0.003	0.057	
pdexp	0.003	0.000	0.002	
plot_bliss	0.058	0.000	0.058	
printbliss	0	0	0	
sigmoid	0.002	0.000	0.002	
sigmoid_sharp	0.002	0.000	0.002	
sim	0.094	0.216	0.049	
sim_x	0.735	1.330	0.297	
support_estimation	0.103	0.195	0.067	
